// global styles
a { cursor: pointer; }

.app-container {
    min-height: 350px;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}
.logout {
    font-size: 18px;
    font-weight: bold;
    color: #dc3544;
    position: relative;
    left: 86%;
    height: 30px;
    width: 76px;
    text-align: center;
    background: #43494e;
    cursor: pointer;
}